<html>
<head>
<title> tugas css </title>
<style>
    html{
        background-color: #f38ce5;
    }
table { border:10px solid rgb(110, 12, 152); background-color:rgb(110, 12, 152); color:white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; width: 150%; margin-left: 0%;}
body {margin-top:0px; margin-right: 400px; }
span { font-size:20; padding-top:7px; padding-right:7px; text-align:center; border-radius: 20px;}
.kotak { width:auto; color:white; padding:5px; background: #f509d5; margin:5px; float:left; font-family: cursive;}
img {float:left; margin-top:25px; margin-left:10px; margin-right:10px; }
h2 {float:right}
h1{
   font-family: sans-serif;
}
.fbi{
    font-family: monospace;
}
</style>
</head>
<body>
<table width="1100" >
<tr>
<td> HOME </td>
<td> BUSINESS </td>
<td> PARENT CATEGORY </td>
<td> FEATURED </td>
<td> BERKEBUN </td>
<td> UNCATEGORIZES </td>
</tr>
</table>
<h1> <font face=arial"> &nbsp
Si Manusia Mungil </font> </h1>
<span class="kotak"> BY Refky RK</span>
<span class="kotak"> SI AUTORE TAMPAN </span> <br><br><br>
<img src="MAID.jpg" width="300" height="200"><br>
<font size="5">
loli adalah singkatan dari lolicon, yang merupakan gabungan kata dari lolita complex. Maknanya secara general adalah sebuah obsesi yang dimiliki seseorang akan hal-hal yang berbau anak-anak di bawah umur, menjelang atau sebelum masa pubertas (a.k.a lolita).
</font>
<br> <br> <br>
<h2 class="fbi"><font color="red"> FBI IS WATCHING YOU! </font> <h2>
</body>
</html>